# Project-wide configuration via .env file
# =============================================================================================== #
BOOTSTRAP_KEY=
OWNER_ID=

# ========================================== DATABASE =========================================== #
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_DB=

# =========================================== SERVER ============================================ #
SERVER_LOGGING_LEVEL=INFO
SERVER_ADDR=localhost                                 # Gets replaced in docker compose
SERVER_PORT=8080
SERVER_ENCRYPTION_KEY=

# =========================================== CLIENT ============================================ #
CLIENT_LOGGING_LEVEL=INFO

CLIENT_PREFIX=-
CLIENT_TOKEN=

# ====================================== LOKAL DEPLOYMENT ======================================= #
DATABASE_URL=postgres://<POSTGRES_USER>:<POSTGRES_PWD>@localhost/<POSTGRES_DB>  # Gets replaced in docker compose