# Project-wide configuration via .env file
# > Fill out the following structure, rename the file to .env and you are good to go!
# ===================================================================================

# > SECRET (Used for communication between server and client)
SECRET=

# > Database
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_DB=
# Note: Substitute with above, POSTGRES_LOCATION is either "postgres" (docker compose) or "localhost" (local)
DATABASE_URL=postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_LOCALTION>/<POSTGRES_DB>

# > Server
SERVER_ADDR=
SERVER_PORT=
# Note: Info, Debug, Warn , error, trace (see tracing rust crate)
SERVER_LOGGING_LEVEL=INFO

# Client
CLIENT_ADDR=
CLIENT_PORT=
CLIENT_TOKEN=
CLIENT_REPO_URL=https://github.com/Niatsuna/Kohaku
# Note: Info, Debug, Warn , error, trace (see logging python package)
CLIENT_LOGGING_LEVEL=INFO
CLIENT_PREFIX=-
