# Project-wide configuration via .env file
# > Fill out the following structure, rename the file to .env and you are good to go!
# ===================================================================================

# > Database
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_DB=
# Note: Substitute with above, POSTGRES_LOCATION is either "postgres" (docker) or "localhost" (local)
DATABASE_URL=postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_LOCALTION>/<POSTGRES_DB>

# > Server
SERVER_ADDR=
SERVER_PORT=
# Note: Info, Debug, Warn , error, trace (see tracing rust crate)
SERVER_LOGGING_LEVEL=

# Client
CLIENT_ADDR=
CLIENT_PORT=
